body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #fafafa;
}
.navbar {
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-row img {
  height: 50px;
}
.navbar ul {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar ul li a {
  color: #222;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s;
}
.navbar ul li a:hover {
  color: #00d47e;
}
.nav-buttons {
  display: flex;
  gap: 12px;
}
.nav-buttons button {
  border: none;
  border-radius: 24px;
  padding: 8px 24px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
#login-button {
  background: #fff;
  color: #222;
  border: 1px solid #eee;
}
#login-button:hover {
  background: #eee;
}
#contact-button {
  background: #00d47e;
  color: #fff;
}
#contact-button:hover {
  background: #00b86b;
}
.first-section-with-image {
  margin: 32px auto 0 auto;
  max-width: 95%;
  border-radius: 32px;
  overflow: hidden;
  position: relative;
}
.first-image-container {
  background-image: url('../imgs/main.png');
  background-size: cover;
  background-position: center;
  overflow: hidden;
  min-height: 650px;
  position: relative;
  display: flex;
}
.first-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000004a; 
  z-index: 0;
}
.custom-container {
  width: 100%;
  height: 100%;
  
}

.main-col {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.main-col-left {
  color: #fff;
  padding: 48px 48px 48px 64px;
  position: relative;
}

.project-card {
  background: #8d959d2c;
  border-radius: 24px;
  padding: 24px;
  width: 270px;
  height: 270px;
  box-shadow: 0 2px 16px #00000026;
  display: flex;
  flex-direction: column;
  position:absolute;
  top: 60px; 
  right: 170px;
}
.project-img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  border-radius: 16px;
}
.project-card-body {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.project-card-body h5 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #ffffff;
}
.stats-row {
  display: flex;
  justify-content: start;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
  gap: 48px;
  background: #ffffff;
  padding: 32px 24px;
  width: 600px;
  max-width: 700px;
}
.stat-block {
  text-align: left;
  flex: 1 1 0;
}

.main-subtitle {
  font-size: 18px;
  color: #e0e0e0;
}
.main-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1;
  color: #f2f2f2;
}
.first-links-container {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.main-link-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 4px;
  transition: color 0.2s;
  cursor: pointer;
  position: relative;
}
.main-link-primary {
  color: #fff;
}
.main-link-secondary {
  color: #fff;
}
.main-link:hover {
  color: #00b86b;
}
.main-link-underline {
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  margin-top: 2px;
}

.main-btn {
  border-radius: 24px;
  padding: 10px 32px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.main-btn-primary {
  background: transparent;
  color: #fff;
}
.main-btn-primary:hover {
  background: #00b86b;
}
.main-btn-secondary {
  background: transparent;
  color: #fff;
}
.main-btn-secondary:hover {
  background: #fff;
  color: #222;
}
.main-btn-small {
  border-radius: 100%;
}
.quality-section {
  background: #fff;
  padding: 64px 32px;
  display: flex;
  justify-content: center;
}

.quality-container {
  max-width: 1200px;
  width: 100%;
}

.quality-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 48px;
}

.quality-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  min-width: 280px;
}

.quality-text h2 {
  font-size: 40px;
  margin-bottom: 40px;
  color: #111;
}

.bold {
  font-weight: 700;
  color: #000;
}

.light {
  font-weight: 400;
  color: #888;
}

.quality-text p {
  font-size: 20px;
  color: #555;
  max-width: 600px;
}

.quality-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.quality-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.quality-buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.circle-btn {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: none;
  background-color: #f4f4f4;
  font-size: 14px;
  color: #333;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 16px;
}
.circle-btn span {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.circle-btn img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  margin-bottom: 8px;
}

.circle-btn:hover {
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 12px #00000014;
}
.services-section {
  padding: 80px 32px;
  background-color: #F2F4F4;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
}

.services-header {
  text-align: center;
  margin-bottom: 60px;
}

.services-header h2 {
  font-size: 40px;
  color: #222;
}

.services-header h2 span {
  font-weight: 700;
}

.services-grid {
  display: grid;
  background: #fafafa;
  border-radius: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border: 1px solid #e0e0e0;
  overflow: hidden; 
}


.service-card {
  background: #fafafa;
  padding: 32px;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px #0000001a;
}

.service-icon {
  width: 60px;
  height: 60px;
  background: #fafafa;
  box-shadow: 0 2px 4px #0000001a;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 16px;
  color: #222;
}

.service-card p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.trusted-cta {
  width: fit-content;
  background-color: #00d47e;
  color: white;
  padding: 12px 24px;
  border-radius: 24px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.trusted-cta:hover {
  background-color: #00b86b;
  transform: translateY(-2px);
}
 .trusted-services-section {
  padding: 80px 32px;
  background-color: #ffffff;
}

.trusted-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.trusted-header {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  margin-bottom: 20px;
}
.trusted-header h2 {
  font-size: 36px;
  color: #222;
  margin-bottom: 16px;
}
.trusted-content-wrapper {
  display: flex;
  gap: 100px;
  align-items: space-between;
  flex-direction: column;
  margin-right: 50px;
}

.trusted-image-container {
  flex: 1;
  position: relative;
  min-height: 500px;
}

.trusted-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 10px 30px #0000001a;
}

.services-new-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-row-gap: 15px;
}

.service-item {
  width: 75%;
  background: white;
  border-radius: 16px;
  border: 1px solid #e0e0e0;
  padding: 32px;
  box-shadow: 0 4px 12px #0000000d;
  transition: all 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px #0000001a;
}

.service-number {
  font-size: 48px;
  font-weight: 700;
  color: #f0f0f0;
  margin-bottom: 16px;
  line-height: 1;
}

.service-item h3 {
  font-size: 20px;
  color: #222;
  margin-bottom: 24px;
}

.service-link {
  color: #00d47e;
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.service-link:hover {
  color: #00b86b;
  transform: translateX(5px);
}

.service-link::after {
  content: "â†’";
  margin-left: 8px;
  transition: all 0.3s ease;
}

.service-link:hover::after {
  margin-left: 12px;
}
.testimonial-section {
  padding: 80px 32px;
  height: auto;
  background: #f9f9f9;
  text-align: center;
}

.testimonial-title {
  font-size: 36px;
  margin-bottom: 48px;
  color: #222;
}

.testimonial-title .highlight {
  color: #888;
  font-weight: 400;
}

.testimonial-container {
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
}

.testimonial-content {
  background: #f0f0f0;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
}

.testimonial-text-box {
  
  padding: 32px;
  border-radius: 16px;
  text-align: left;
  max-width: 500px;
}

.testimonial-text-box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #111;
}

.testimonial-quote {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 16px;
}

.testimonial-author {
  font-size: 14px;
  color: #666;
  font-style: italic;
  margin-bottom: 24px;
}

.view-case-btn {
  background-color: #00d47e;
  color: white;
  padding: 10px 24px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
}

.view-case-btn:hover {
  background-color: #00b86b;
}

.testimonial-image-box img {
  width: 500px;
  max-width: 100%;
  border-radius: 16px;
margin: 30px;
  box-shadow: 0 10px 30px #0000001a;
}

.testimonial-tabs {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.tab {
  background: transparent;
  border: none;
  padding: 12px 20px;
  font-size: 14px;
  color: #888;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab.active {
  color: #00d47e;
  border-bottom: 2px solid #00d47e;
}

.testimonial-slider {
  position: relative;
  height: 400px;
  margin-bottom: auto;
  overflow: hidden;
  border-radius: 24px;
}

.testimonial-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 0;
  animation: slideShow 15s infinite;
}

.slide1 {
  animation-delay: 0s;
}
.slide2 {
  animation-delay: 5s;
}
.slide3 {
  animation-delay: 10s;
}

@keyframes slideShow {
  0% { opacity: 0; z-index: 0; }
  5% { opacity: 1; z-index: 1; }
  30% { opacity: 1; z-index: 1; }
  35% { opacity: 0; z-index: 0; }
  100% { opacity: 0; z-index: 0; }
}
.testimonial-cta-btn {
  display: inline-block;
  margin-top: 32px;
  background-color: #00d47e;
  color: #ffffff;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}
.testimonial-cta-btn:hover {
  background-color: #00b86b;
}
.testimonial-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px;
}

.testimonial-timer-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.timer-line {
  width: 100px;
  height: 4px;
  background-color: #dddddd;
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.line1::before,
.line2::before,
.line3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: #00d47e;
}

.line1::before {
  animation: fillLine1 15s infinite;
}
.line2::before {
  animation: fillLine2 15s infinite;
}
.line3::before {
  animation: fillLine3 15s infinite;
}

@keyframes fillLine1 {
  0%, 4%   { width: 0%; }
  5%, 30%  { width: 100%; }
  31%, 100%{ width: 0%; }
}
@keyframes fillLine2 {
  0%, 33.9%  { width: 0%; }
  34%, 59%   { width: 100%; }
  59.1%, 100%{ width: 0%; }
}
@keyframes fillLine3 {
  0%, 66.9%  { width: 0%; }
  67%, 92%   { width: 100%; }
  92.1%, 100%{ width: 0%; }
}
.standalone-btn {
  display: inline-block;
  margin-bottom: 70px;
  background-color: #00d47e;
  color: #ffffff;
  padding: 14px 32px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 32px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.standalone-btn:hover {
  background-color: #00b86b;
}

.custom-footer {
  background: #000;
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  padding: 0;
  margin: 0;
}

.custom-footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right : 130px;
  margin-left: 130px;
  padding: 64px 40px 32px 40px;
  flex-wrap: wrap;
}

.custom-footer-left {
  max-width: auto;
}

.custom-footer-main-description {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  line-height: 1.1;
}

.custom-footer-main-description span {
  color: #8D959D;
  font-weight: 600;
}

.custom-footer-left-bottom {
  display: flex;
  gap: 32px;
  margin-top: 24px;
}

.custom-footer-like-tick {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  color: #fff;
}

.custom-footer-like-tick img {
  width: 28px;
  height: 28px;
}

.custom-footer-right {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.custom-footer-right p {
  font-size: 18px;
  color: #fff;
  opacity: 0.9;
  margin-bottom: 18px;
  line-height: 1.5;
}

.custom-footer-get-in-touch-btn {
  background: #fff;
  color: #111;
  border: none;
  border-radius: 32px;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.custom-footer-get-in-touch-btn:hover {
  background: #00d47e;
  color: #fff;
}

.custom-footer-bottom {
  background: #000;
  padding: 0 40px 0 ;
  margin-left: 130px;
  margin-right: 130px;
}

.custom-footer-bottom-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 32px 0 24px 0;
  flex-wrap: wrap;
}

.custom-footer-logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.custom-footer-logo {
  width: 36px;
  height: 36px;
}

.custom-footer-logo-container h2 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.custom-footer-bottom-top nav ul {
  display: flex;
  gap: 36px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.custom-footer-bottom-top nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  opacity: 0.8;
  font-weight: 400;
  transition: opacity 0.2s;
}

.custom-footer-bottom-top nav ul li a:hover {
  opacity: 1;
}

.custom-footer-social-icons {
  display: flex;
  gap: 18px;
}

.custom-footer-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.custom-footer-social-icons a:hover {
  background: #444;
}

.custom-footer-social-icons img {
  width: 22px;
  height: 22px;
  object-fit: contain;
  border-radius: 0;
  padding: 0;
  background: none;
}

.custom-footer-divider {
  width: 100%;
  height: 1px;
  background: #8D959D;
  margin: 0 auto;
}

.custom-footer-bottom-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
padding-bottom: 50px;
  font-size: 16px;
  color: #bbb;
  flex-wrap: wrap;
}

.custom-footer-bottom-bottom p {
  margin: 0;
  font-size: 16px;
  color: #bbb;
}

.custom-footer-bottom-bottom div {
  display: flex;
  gap: 28px;
}

.custom-footer-bottom-bottom a {
  color: #bbb;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;
}

.custom-footer-bottom-bottom a:hover {
  color: #fff;
}
